{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gesloc;Username=gesloc;Password=changeme"
  },
  "Keycloak": {
    "Authority": "https://auth.example.com/realms/gesloc",
    "Audience": "gesloc-frontend"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://app.gesloc.fr"
  ]
}
